<?php

use yii\db\Migration;

/**
 * Handles the creation of table `{{%settings}}`.
 */
class m190803_084928_create_settings_table extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->createTable('{{%settings}}', [
            'id' => $this->primaryKey(),
            'name' => $this->string(255)->comment("Наименование"),
            'key' => $this->string(255)->comment("Ключ"),
            'value' => $this->text()->comment("Значание"),
        ]);
        $this->insert('{{%settings}}',[
            'name'=>'Политика конфиденциальности',
            'key'=>'politics',
            'value'=>'
                <h1><code><strong>Политика конфиденциальности</strong></code></h1>

<p><br />
Настоящая Политика конфиденциальности персональных данных (далее &ndash; Политика&nbsp;конфиденциальности) действует в отношении всей информации, которую сервис перевозок&nbsp;GRUZ.INFO, расположенный на доменном имени gruz.info, может получить о Пользователе во время&nbsp;<br />
использования сайта сервиса.</p>

<h2><br />
1. &nbsp; Термины и определения</h2>

<p><br />
1.1. &nbsp; В настоящей Политике конфиденциальности используются следующие термины:</p>

<p>1.1.1 Сервис грузоперевозок &ndash; ресурс в сети интернет, расположенный на доменном имени gruz.info,&nbsp;<br />
принадлежащий ООО &quot;ГрузИнфо&quot;, ИНН: 5257135591, КПП: 525701001, ОГРН: 1135257000636.</p>

<p>1.1.2. &laquo;Администрация сайта сервиса грузоперевозок (далее &ndash; Администрация сайта) &raquo; &ndash;&nbsp;<br />
уполномоченные сотрудники, действующие от имени GRUZ.INFO, которые организуют и (или)&nbsp;<br />
осуществляет обработку персональных данных, а также определяют цели обработки персональных&nbsp;<br />
данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с&nbsp;<br />
персональными данными.</p>

<p>1.1.3. &laquo;Персональные данные&raquo; - любая информация, относящаяся к прямо или косвенно&nbsp;<br />
определенному или определяемому физическому лицу (субъекту персональных данных).</p>

<p>1.1.4. &laquo;Обработка персональных данных&raquo; - любое действие (операция) или совокупность действий&nbsp;<br />
(операций), совершаемых с использованием средств автоматизации или без использования таких&nbsp;<br />
средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение,&nbsp;<br />
уточнение (обновление, изменение), извлечение, использование, передачу (распространение,&nbsp;<br />
предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных&nbsp;<br />
данных.</p>

<p>1.1.5. &laquo;Конфиденциальность персональных данных&raquo; - обязательное для соблюдения Оператором или&nbsp;<br />
иным получившим доступ к персональным данным лицом требование не допускать их&nbsp;<br />
распространения без согласия субъекта персональных данных или наличия иного законного&nbsp;<br />
основания.</p>

<p>1.1.6. &laquo;Пользователь сайта сервиса перевозов (далее ? Пользователь)&raquo; &ndash; лицо, имеющее доступ к Сайту,&nbsp;<br />
посредством сети Интернет и использующее Сайт.</p>

<p>1.1.7. &laquo;Cookies&raquo; &mdash; небольшой фрагмент данных, отправленный веб-сервером и хранимый на&nbsp;<br />
компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в&nbsp;<br />
HTTP-запросе при попытке открыть страницу соответствующего сайта.</p>

<p>1.1.8. &laquo;IP-адрес&raquo; &mdash; уникальный сетевой адрес узла в компьютерной сети, построенной по протоколу IP.</p>

<h2><br />
2. &nbsp; Общие положения</h2>

<p><br />
3.1. &nbsp; Настоящая Политика конфиденциальности устанавливает обязательства Администрации сайта &nbsp;<br />
по неразглашению и обеспечению режима защиты конфиденциальности персональных данных,&nbsp;<br />
которые Пользователь предоставляет по запросу Администрации сайта при регистрации на сайте&nbsp;<br />
сервиса перевозок или при оформлении заявки на перевозку.</p>

<p>3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики&nbsp;<br />
конфиденциальности, предоставляются Пользователем путём заполнения регистрационной формы&nbsp;<br />
на Сайте сервиса перевозок и включают в себя следующую информацию:</p>

<p>3.2.1. Фамилию, Имя, Отчество Пользователя;</p>

<p>3.2.2. Контактный телефон Пользователя;</p>

<p>3.2.3. Адрес электронной почты (e-mail);</p>

<p>3.2.4. Адрес доставки Товара;</p>

<p>3.3. Сайт защищает Данные, которые автоматически передаются в процессе просмотра рекламных&nbsp;<br />
блоков и при посещении страниц, на которых установлен статистический скрипт системы (&quot;пиксель&quot;):</p>

<p>- IP адрес;</p>

<p>- информация из cookies;</p>

<p>- информация о браузере (или иной программе, которая осуществляет доступ к показу рекламы);</p>

<p>- время доступа;</p>

<p>- адрес страницы, на которой расположен рекламный блок;</p>

<p>- реферер (адрес предыдущей страницы).</p>

<p>3.3.1. Отключение cookies может повлечь невозможность доступа к частям сайта Интернет-магазина,&nbsp;<br />
требующим авторизации.</p>

<p>3.3.2. Сайт сервиса перевозок осуществляет сбор статистики об IP-адресах своих посетителей. Данная&nbsp;<br />
информация используется с целью выявления и решения технических проблем, а также для контроля&nbsp;<br />
законности проводимых операций.</p>

<p>3.4. Любая иная персональная информация, не оговоренная выше (история покупок, используемые&nbsp;<br />
браузеры и операционные системы и т.д.), подлежит надежному хранению и нераспространению, за&nbsp;<br />
исключением случаев, предусмотренных в п.п. 5.2. и 5.3. настоящей Политики конфиденциальности.</p>

            '
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->dropTable('{{%settings}}');
    }
}
